img{
  width: 60%;
  align-self: center;
}

.card{
  border: rgb(103, 102, 105) 3px solid;
  display: flex;  
  flex-direction: column;
  margin-left:5%;
  margin-right:5%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.card-contact{
    border: rgb(100, 120, 222) 5px solid;
    display: flex;  
    flex-direction: column;
    margin-left:5%;
    margin-right:5%;
    margin-top: 1%;
    margin-bottom: 5%;
}
.row{
  display: flex;  
  flex: 1;
  flex-direction: row;
  margin: auto;
  margin-top: 1%;
  justify-content: center;
  padding:20px;
}

.container{
    justify-content: center;
}

.container-columns {
    display: flex;
}

.home-login {
    display: flex;
    flex-direction: column;
    justify-self: right;
    align-content: center;
    padding-left: auto;
    padding-right: auto;
    margin-left: 40%;
    margin-top: 5%;
    margin-right: 5%;
    border: rgb(151, 123, 206) 3px solid;
    border-radius: 10px;
}

.home-preview {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-left: 10%;
    margin-right: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 5%;

}

/* .column{
    flex: 1;
    padding: 15px;
    margin-top: auto;
} */
.contact-details{
    flex: 1;
    padding: 15px; 
    border: 10px;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-right: auto;
}

.contact-img{
    position: relative; 
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 10%;
    border-right: 2px solid black;
    padding-right: 7.5%;
}

.details{
  font-size: 20px;
  color: rgb(97, 64, 128);
  padding:20px;
}

.title{
  font-size: 20px;
  background-color: rgb(97, 64, 128);
  color: white;
  text-align: center;
  margin:20px;
  padding:5px;
}

.homepage_links{
  color:  rgb(97, 64, 128);
  padding: 25%;
  font-size: larger;
  }

.loginlink{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:1
}

.form_panel {
  padding:2%;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  text-align:center;
  box-shadow: 2px 2px 2px 3px #999;
  margin: auto;
  min-width: 350px;
  width: 80%;
  margin-top:3%;
  background-color: black;
}

.navitems{
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content: flex-start;
  justify-self: center;
}

.nav_item{
  margin-left:15px;
  font-size: 20px;
  color: black;
  align-self: center;
}

.username{
  font: 30px sans-serif;
  color:black;
  justify-content: 'flex-end';
  align-self:flex-end;
  vertical-align: middle;
}

.input_panel {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content:flex-end;
  align-items: flex-end;
  vertical-align: middle;
}

.small_header{
  font: 30px sans-serif;
  color:black;
  margin: .5cm;
}

.img_icon {
  align-self: center;
    width:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;  
}